{
  "manifest_version": 3,
  "name": "LiveWire AI Co-Pilot",
  "version": "1.3.0",
  "description": "Real-time audio capture and transcription for sales sessions.",
  "permissions": [
    "tabCapture",
    "offscreen",
    "activeTab",
    "scripting",
    "sidePanel",
    "storage"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://zoom.us/*",
    "https://www.youtube.com/*",
    "http://localhost:5000/*",
    "https://teams.microsoft.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}